body {
  background-color: #0d0d0d;
  margin: 0;
  padding: 0;
  color: #ffffff;
  width: 100vw;
  /* z-index: -1; */
}
.Section1 {
  background-color: #242b2e;
  width: 90%;
  position: relative;
  margin-left: 5%;
  overflow: hidden;
}
.navbar {
  width: 90%;
  margin-top: 25px;
  margin-left: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 2px solid red; */
  /* background-color: #43b1e0; */
}
.listitem1 {
  list-style-type: none;
  display: flex;
  gap: 45px;
}
.listitem2 {
  list-style-type: none;
  display: flex;
  /* gap: 25px; */
}
.caret-down {
  position: relative;
  left: 5px;
}
.pink {
  position: relative;
  left: 30px;
  opacity: 0.7;
}
.listitem2 li:nth-of-type(2) {
  /* z-index: 1; */
  color: antiquewhite;
}
.imagelogo {
  display: flex;
  justify-content: space-around;
  background-color: #2b2e2c;
  margin-bottom: 40px;
  left: 15px;
  padding: 40px;
}
.Happy {
  display: flex;
  /* justify-content: space-around; */
  gap: 3%;
  width: 45%;
  margin-left: 9%;
  margin-top: 7%;
}
.users {
  font-size: xx-large;
  font-weight: 700;
}
.users span {
  color: #b51fb4;
  margin-left: 7px;
  font-weight: bolder;
  font-family: "Lucida Grande", tahoma, arial, sans-serif;

  /* font-size: larger; */
}
.Happy div:nth-of-type(2) p {
  font-weight: 700;
  line-height: 5px;
  position: relative;
  top: 25px;
  right: 70px;
  font-size: 20px;
}
.Vector {
  position: relative;
  top: 15px;
  right: 20px;
}

.backCards {
  position: absolute;
  left: 46%;
  bottom: 34%;
}
.Transactions {
  position: relative;
  height: 100vh;
  /* border: 1px solid red; */
  margin-top: 50px;
  overflow: hidden;
}
.rightcards {
  display: inline-block;
}
.frontCards {
  position: absolute;
  bottom: 25%;
  left: 50%;
  z-index: 1;
}
h1 {
  width: 75%;
  font-size: 6em;
  margin-left: 9%;
  margin-top: 2%;
  /* border: 1px solid red; */
}
.Section1 .Transactions div h1 span {
  color: #b51fb4;
}
.Section1 .Transactions div h1 + p {
  position: relative;
  font-size: 2rem;
  margin-left: 9%;
  bottom: 70px;
  /* border: 1px solid red; */
  width: 50%;
}
.Section1 .Transactions div:nth-of-type(2) {
  margin-left: 8%;
  font-weight: 500;
}
.Section1 .Transactions div:nth-of-type(2) span:nth-of-type(1) {
  position: relative;
  left: 27px;
  top: 4px;
  opacity: 0.7;
}
.Experience div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -15px;
  gap: 5px;
}
.Experience div p:nth-of-type(1) {
  font-size: xx-large;
  font-weight: bold;
}
.Experience div p:nth-of-type(1) span {
  color: #b51fb4;
  font-weight: bolder;
  font-family: "Lucida Grande", tahoma, arial, sans-serif;
  /* text-shadow: 1px 1px #B51FB4; */
}
.Experience div p:nth-of-type(2) {
  font-weight: bold;
  font-size: large;
  margin-top: -8px;
}
.Experience div p:nth-of-type(2) span {
  position: relative;
  top: 30px;
  right: 55px;
}
.Section2 {
  background-color: #151515;
  width: 90%;
  position: relative;
  margin-left: 5%;
  overflow: hidden;
}

.payment {
  display: flex;
  justify-content: space-around;
  margin-top: 90px;
}
.main {
  font-size: 7em;
}

.payment div:nth-of-type(1) {
  position: relative;
  left: 20px;
}
.payment div:nth-of-type(2) {
  position: relative;
  padding-left: 50px;
}
.pre span {
  position: relative;
  top: 70px;
  right: 25px;
  font-size: 20px;
}
.main span {
  color: #b51fb4;
  font-weight: bolder;
}
.card2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  /* border: 2px solid greenyellow; */
  top: 150px;
  margin-bottom: 50px;
}
.dollar,
.cloud,
.lock {
  width: 50%;
  font-size: 30px;
  margin-bottom: 170px;
  padding: 100px;
}
.cloud {
  background-color: #454240;
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -80px;
  /* margin-bottom: 50px; */
}
.lock {
  background-color: #242b2e;
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dollar {
  background-color: #242b2e;
  border: 1px solid #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cloud p {
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 30px;
}
.section3 {
  background-color: #fceffb;
  border: 1px solid greeen;
  width: 89%;
  position: relative;
  margin-left: 5%;
  overflow: hidden;
  padding: 12px;
  /* box-sizing: border-box; */
}
.unique {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  color: #0d0d0d;
  font-weight: 100;
  gap: 5px;
  /* border: 1px solid #120202; */
}

.section3 p {
  color: #e10fda;
  font-weight: 900;
  /* position: relative; */
  display: block;
  font-size: 6rem;
  /* border: 1px solid #120202; */
  position: absolute;
  top: 50px;
}
.section3 h2 {
  font-weight: 300;
  color: #9f8f9f;
  /* border: #b51fb4 1px solid; */
  width: 45%;
  position: relative;
  top: 50px;
}
.section3 h2 span {
  font-weight: 300;
  color: #9f8f9f;
  /* border: #b51fb4 1px solid; */
  width: 45%;
  position: relative;
  left: 15px;
}
.section4 {
  /* border: #b51fb4 2px solid; */
  width: 90%;
  position: relative;
  margin-left: 5%;
  overflow: hidden;
  background-color: #242b2e;
  margin-bottom: 100px;
}
.features h1 {
  font-weight: 200;
  text-align: center;
}
.features h1 span {
  color: #b51fb4;
  text-align: center;
  font-weight: 800;
}
.features div > p {
  color: #e9d8d0;
  font-size: 26px;
  text-align: center;
  position: relative;
  top: 15px;
  margin-bottom: 150px;
}
.features div > p span {
  /* color: #b51fb4; */
  display: block;
}
.stars {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80%;
  align-content: center;
  margin-left: 15%;
  gap: 20px;
  margin-bottom: 5%;
}
.stars4, .stars5 {
  width:65%;
  /* height: 45%; */
  border: 1px solid white;
} 
/* .btn1 {
 width: 2%;
 height: 5%;
 color: #e10fda; 
} */
.btn {
  background-color: #BA0CC5;
  font-family: 'Poppins';
  font-weight: 600;
  color: #FFFFFF;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  cursor: pointer;

 
}
.dot {
  height: 15px;
  width: 15px;
  background-color: #758283;
  border-radius: 50%;
  display: inline-block;
}
.dot1 {
  width: 100px;
  height: 20px;
  background-color: #BA0CC5;
  border-radius: 20%;
  display: inline-block;
  box-shadow: 0 0 25px 1px #BA0CC5;
  /* box-shadow: -10px -10px 15px -1px teal; */

}
.circle {
padding-bottom: 50px;
margin-left: 45%;
display: inline-flex;
justify-content: center;
gap: 15px;
}
.Rectangle6773 {
  position: absolute;
  z-index: -1;
 
}
.section5 {
  position: relative;
  width: 90%;
  margin-left: 5%;

}

.dimond {
  display: flex;
  justify-content: space-between;
  margin-top: -550px;
}
.RightArrow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section5 h1 {
 position: relative;
 margin-top: -25%;
 margin-right: 90px;
 width: 85%;



}
.section5 div h1 span{
 position: relative; 
 
 color: #151515;
}
.RightArrow {
  position: relative;
  top: -45px;
}
.btnPink{
  position: relative;
  left: 25px;
  
}
.footer {
  position: relative;
  margin-top: 10%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 150px;

}
.footerSection{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: relative;
  right: 450px;
}

 
 

  

